COOKIE_SECRET=3b3544e514e3540211354562945ef27a51297bb2879ead5d95902
CLOUDINARY_URL=

MAILGUN_API_KEY=key-8c206ef630f5d2c87d6cb9696139b971
MAILGUN_DOMAIN=sandboxfde84b58c4d34f408f30e0a41aefcdd9.mailgun.org

MONGO_URI=mongodb://localhost/react-redux-keystone-webpack-boilerplate

# If set to not 'true' then the keystone server won't start
#  This is like this in case you want to use with vhost or something
#  that will start the server

USE_KEYSTONE_SERVER=true
NODE_ENV=development

# AMAZON CREDENTIALS FOR S3
S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# This should probably be HOST but it is for the URL for the reset password email
BASE_URL=localhost:3000

GOOGLE_BROWSER_KEY=
GOOGLE_SERVER_KEY=
